; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F303CB]
platform = ststm32
board = genericSTM32F303CB
framework = stm32cube
debug_tool = stlink

lib_deps = 
	FreeRTOS
    STM32_USB_Device_Library
    OLED
    USB_DEVICE
build_flags = 
    ;FreeRTOS
	-Ilib/FreeRTOS/Source/include
	-Ilib/FreeRTOS/Source/CMSIS_RTOS
	-Ilib/FreeRTOS/Source/portable/GCC/ARM_CM4F

	-mcpu=cortex-m4
	-mthumb
	-mfpu=fpv5-sp-d16
	-mfloat-abi=hard

    ;OLED Driver
    -Ilib/OLED

    ;USB Driver
    -Ilib/STM32_USB_Device_Library/Class/CDC/Inc
    -Ilib/STM32_USB_Device_Library/Core/Inc

    -Ilib/USB_DEVICE/App
    -Ilib/USB_DEVICE/Target

    ;CMSIS-DSP
    -DARM_MATH_CM4
    -larm_cortexM4lf_math
extra_scripts = SetFlags.py


