../Core/Src/main.c:108:5:main	1
../Core/Src/main.c:215:6:SystemClock_Config	4
../Core/Src/main.c:264:13:MX_ADC1_Init	4
../Core/Src/main.c:330:13:MX_ADC2_Init	3
../Core/Src/main.c:387:13:MX_ADC3_Init	4
../Core/Src/main.c:453:13:MX_ADC4_Init	3
../Core/Src/main.c:510:13:MX_COMP3_Init	2
../Core/Src/main.c:545:13:MX_COMP4_Init	2
../Core/Src/main.c:580:13:MX_COMP5_Init	2
../Core/Src/main.c:615:13:MX_COMP6_Init	2
../Core/Src/main.c:650:13:MX_I2C2_Init	4
../Core/Src/main.c:698:13:MX_SPI1_Init	2
../Core/Src/main.c:738:13:MX_SPI3_Init	2
../Core/Src/main.c:776:13:MX_DMA_Init	1
../Core/Src/main.c:804:13:MX_GPIO_Init	1
../Core/Src/main.c:894:6:StartUSB_Transmit	2
../Core/Src/main.c:927:6:StartLED_Write	1
../Core/Src/main.c:950:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:967:6:Error_Handler	1
