(part "DRV8837DSGR"
    (packageRef "SON50P200X200X80-9N")
    (interface
        (port "1" (symbPinId 1) (portName "VM") (portType INOUT))
        (port "2" (symbPinId 2) (portName "OUT1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "OUT2") (portType INOUT))
        (port "4" (symbPinId 4) (portName "GND") (portType INOUT))
        (port "5" (symbPinId 5) (portName "IN2") (portType INOUT))
        (port "6" (symbPinId 6) (portName "IN1") (portType INOUT))
        (port "7" (symbPinId 7) (portName "NSLEEP") (portType INOUT))
        (port "8" (symbPinId 8) (portName "VCC") (portType INOUT))
        (port "9" (symbPinId 9) (portName "EP") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Mouser_Part_Number" "595-DRV8837DSGR")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/DRV8837DSGR?qs=l6ZoeTYLMwO0pKIJ8222Ww%3D%3D")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "DRV8837DSGR")
    (property "Description" "1.8A Low Voltage Brushed DC Motor Driver (PWM Ctrl)")
    (property "Datasheet_Link" "http://www.ti.com/lit/gpn/drv8837")
    (property "symbolName1" "DRV8837DSGR")
)
