;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "DRV8837DSGR"
   (description "1.8A Low Voltage Brushed DC Motor Driver (PWM Ctrl)")
   (family "ANA")
   (package "SON50P200X200X80-9N")
   (attribute "Datasheet Link" "http://www.ti.com/lit/gpn/drv8837")
   (attribute "Geometry.Height" "0.8mm")
   (attribute "Mouser Part Number" "595-DRV8837DSGR")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/DRV8837DSGR?qs=l6ZoeTYLMwO0pKIJ8222Ww%3D%3D")
   (attribute "Manufacturer_Name" "Texas Instruments")
   (attribute "Manufacturer_Part_Number" "DRV8837DSGR")
   (gate
    (symbol "DRV8837DSGR")
    (pin "VM" 1 PS)
    (pin "OUT1" 2 PS)
    (pin "OUT2" 3 PS)
    (pin "GND" 4 PS)
    (pin "EP" 9 PS)
    (pin "VCC" 8 PS)
    (pin "NSLEEP" 7 PS)
    (pin "IN1" 6 PS)
    (pin "IN2" 5 PS)
   )
  )
  (symbol "DRV8837DSGR"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 1000 100) (pt 1000 -600) (pt 200 -600) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 600 -800) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "SON50P200X200X80-9N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -1.625 1.3)
      (pt 1.625 1.3)
      (pt 1.625 -1.3)
      (pt -1.625 -1.3)
      (pt -1.625 1.3))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1 1)
      (pt 1 1)
      (pt 1 -1)
      (pt -1 -1)
      (pt -1 1))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -1 0.5)
      (pt -0.5 1))))
   (layer TSLK
    (graphic
     (stroke 0.25)
     (circle
      (pt -1.275 1.4) (pt -1.525 1.4)
     )
    )
   )
   (leg 1 (pt -1.05 0.75) (padstack 0))
   (leg 2 (pt -1.05 0.25) (padstack 0))
   (leg 3 (pt -1.05 -0.25) (padstack 0))
   (leg 4 (pt -1.05 -0.75) (padstack 0))
   (leg 5 (pt 1.05 -0.75) (padstack 0))
   (leg 6 (pt 1.05 -0.25) (padstack 0))
   (leg 7 (pt 1.05 0.25) (padstack 0))
   (leg 8 (pt 1.05 0.75) (padstack 0))
   (leg 9 (pt 0 0) (padstack 9))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.3 0.7 0 0 0))
   )
   (padstack 9
    (plated false)
    (pad (layer TCOP) (rectf 1 1.7 0 0 90))
   )
   (model "DRV8837DSGR.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
