; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F303CB]
platform = ststm32
board = genericSTM32F303CB
framework = stm32cube
debug_tool = stlink
lib_deps = 
	FreeRTOS
	adafruit/Adafruit SSD1306@^2.5.14
build_flags = 
	-Ilib/FreeRTOS/Source/include
	-Ilib/FreeRTOS/Source/CMSIS_RTOS_V2
	-Ilib/FreeRTOS/Source/portable/GCC/ARM_CM4F
	-mcpu=cortex-m4
	-mthumb
	-mfpu=fpv5-sp-d16
	-mfloat-abi=hard
extra_scripts = SetFlags.py
build_src_filter = 
	+<*>
	-<.git/>
	-<.svn/>
	+<src/*>
	+<lib/FreeRTOS/Source/*.c>
	+<lib/FreeRTOS/Source/CMSIS_RTOSV2/*.c>
	+<lib/FreeRTOS/Source/portable/GCC/ARM_CM4F/*.c>
	+<lib/FreeRTOS/Source/portable/MemMang/heap_4.c>
