FILE_TYPE = MULTI_PHYS_TABLE;

PART 'DRV8837DSGR'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Texas Instruments", "DRV8837DSGR" (!) = "", "SON50P200X200X80-9N", "Small Outline No-lead", "595-DRV8837DSGR", "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/DRV8837DSGR?qs=l6ZoeTYLMwO0pKIJ8222Ww%3D%3D", "1.8A Low Voltage Brushed DC Motor Driver (PWM Ctrl)", "http://www.ti.com/lit/gpn/drv8837", "0.8 mm"
END_PART

END.
