../Core/Src/main.c:138:5:main	1
../Core/Src/main.c:249:6:SystemClock_Config	4
../Core/Src/main.c:298:13:MX_ADC1_Init	4
../Core/Src/main.c:364:13:MX_ADC2_Init	3
../Core/Src/main.c:421:13:MX_ADC3_Init	4
../Core/Src/main.c:487:13:MX_ADC4_Init	3
../Core/Src/main.c:544:13:MX_COMP3_Init	2
../Core/Src/main.c:579:13:MX_COMP4_Init	2
../Core/Src/main.c:614:13:MX_COMP5_Init	2
../Core/Src/main.c:649:13:MX_COMP6_Init	2
../Core/Src/main.c:684:13:MX_I2C2_Init	4
../Core/Src/main.c:732:13:MX_SPI1_Init	2
../Core/Src/main.c:772:13:MX_SPI3_Init	2
../Core/Src/main.c:810:13:MX_DMA_Init	1
../Core/Src/main.c:838:13:MX_GPIO_Init	1
../Core/Src/main.c:928:6:StartUSB_Transmit	2
../Core/Src/main.c:961:6:StartLED_Write	1
../Core/Src/main.c:983:6:StartUI_Read	5
../Core/Src/main.c:1052:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1069:6:Error_Handler	1
