(Japanese_coding: sjis)
(function "ECS_325771"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-04-12-16:30:38)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 9) (portType INOUT))
        (port "6" (symbPinId 8) (portType INOUT))
        (port "7" (symbPinId 7) (portType INOUT))
        (port "8" (symbPinId 6) (portType INOUT))
        (port "9" (symbPinId 5) (portType INOUT))
    )
    (property "symbolName" "DRV8837DSGR")
)


(pinAssign "ECS_325771"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-04-12-16:30:38)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "VM") (portType INOUT))
        (port "2" (symbPinId 2) (portName "OUT1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "OUT2") (portType INOUT))
        (port "4" (symbPinId 4) (portName "GND") (portType INOUT))
        (port "5" (symbPinId 9) (portName "IN2") (portType INOUT))
        (port "6" (symbPinId 8) (portName "IN1") (portType INOUT))
        (port "7" (symbPinId 7) (portName "NSLEEP") (portType INOUT))
        (port "8" (symbPinId 6) (portName "VCC") (portType INOUT))
        (port "9" (symbPinId 5) (portName "EP") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_325771")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
                (port "9" (match "9"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "DRV8837DSGR")
)


(part "DRV8837DSGR"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-04-12-16:30:38)
    (utime 2023-03-07-16:10:32)
    (packageRef "DRV8837DSGR")
    (pinAssignRef "ECS_325771")
    (interface
        (port "1" (symbPinId 1) (portName "VM") (portType INOUT))
        (port "2" (symbPinId 2) (portName "OUT1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "OUT2") (portType INOUT))
        (port "4" (symbPinId 4) (portName "GND") (portType INOUT))
        (port "5" (symbPinId 9) (portName "IN2") (portType INOUT))
        (port "6" (symbPinId 8) (portName "IN1") (portType INOUT))
        (port "7" (symbPinId 7) (portName "NSLEEP") (portType INOUT))
        (port "8" (symbPinId 6) (portName "VCC") (portType INOUT))
        (port "9" (symbPinId 5) (portName "EP") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "1.8A Low Voltage Brushed DC Motor Driver (PWM Ctrl)")
    (property "Mouser_Part_Number" "595-DRV8837DSGR")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/DRV8837DSGR?qs=l6ZoeTYLMwO0pKIJ8222Ww%3D%3D")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "DRV8837DSGR")
    (property "Datasheet_Link" "http://www.ti.com/lit/gpn/drv8837")
    (property "compAreaTopHeight" 0.8)
)


